PORT=8000
MONGODB_URL=mongodb+srv://Rupak:pkrunarupakparikr@cluster0.gjz9dyh.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmordsgl0
CLOUDINARY_API_KEY=565782365662144
CLOUDINARY_API_SECRET=VvInrkdJ7w-xma0DLpOhMM3Vjlo